<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/top_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/top_toolbar"
        app:layout_constraintStart_toStartOf="@+id/top_toolbar"
        app:layout_constraintTop_toTopOf="@+id/top_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bottom_toolbar_btn1"
        android:layout_width="@dimen/bottom_ic"
        android:layout_height="@dimen/bottom_ic"
        android:layout_marginStart="50dp"
        android:alpha="0.5"
        android:background="@drawable/home_ic"
        android:onClick="bottomNavbarClick"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar" />

    <ImageButton
        android:id="@+id/bottom_toolbar_btn2"
        android:layout_width="@dimen/bottom_ic"
        android:layout_height="@dimen/bottom_ic"
        android:background="@drawable/train_ic"
        android:onClick="bottomNavbarClick"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/bottom_toolbar_btn3"
        app:layout_constraintStart_toEndOf="@+id/bottom_toolbar_btn1"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar" />

    <ImageButton
        android:id="@+id/bottom_toolbar_btn3"
        android:layout_width="@dimen/bottom_ic"
        android:layout_height="@dimen/bottom_ic"
        android:layout_marginEnd="50dp"
        android:alpha="0.5"
        android:background="@drawable/graph_ic"
        android:onClick="bottomNavbarClick"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_toolbar" />

    <Button
        android:id="@+id/fillXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="257dp"
        android:text="fill"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar" />

    <Button
        android:id="@+id/createXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="257dp"
        android:text="create"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>